<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>forget-password</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: #CAE3FE;
    }
    #Amazon{
      color:  #5762E1;
      font-weight: 700;
      display: flex;
      text-align: center;
      justify-content: center;
      margin-top: 70px;
      font-size: 28px;
    }
     #text{
       font-size: 10px;
       font-weight: 300;
       margin-top: 80px;
       margin-left: 50px;
       
     }
     
     label{
      position: absolute;
      top: 250px;
      left: 42px;
      font-weight: 400;
     }
    input{
      position: absolute;
      top: 280px;
      left: 40px;
      padding: 10px 35px;
      border-radius: 5px;
      border: 1.9px solid #6370FF;
      
    }
    input:focus{
      outline: none;
    }
    #a{
      position: absolute;
      top: 340px;
      left: 40px;
      text-decoration: none;
      background: #5762E1;
      color: white;
      font-size: 17px;
      font-weight: 400;
      padding: 10px 103px;
      border-radius: 5px;
  
      
    }
 span{
   position: fixed;
   top: 670px;
   font-size: 10px;
   font-weight: 200;
 }

  </style>
</head>
<body>
  <form>
  
  <p id="Amazon">AMAZON</p>
  
  <p id="text">Enter the email address associated with your account<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and we'll send you a link to reset your password.</p>
  
  <label for="email">Email</label><br>
  <input type="email" name="email" id="email" required>
  
  <a id="a" href="http://localhost:7700/otp.html">Conform</a>
  </form>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>©stripe</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Contact</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>Privacy & terms</span>
</body>
</html>