<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conform-otp</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
 body{
   background-image: url('https://img.freepik.com/free-vector/blue-fluid-background-frame_53876-99019.jpg?w=740&t=st=1684985312~exp=1684985912~hmac=955d56554b4502984bc2972056d3b8d2e2d2fa99cb7409fce453e979ff69dff8');
   background-repeat: no-repeat;
   background-attachment: fixed;
   
   }
 
 .img img{
   height: 200px;
   width: 200px;
   margin-top: 60px;
   margin-left: 25%;
 }
 h1{
   margin-left: 90px;
   margin-top: 20px;
 }
 .inputt{
   height: 55px;
   width: 55px;
   font-size: 26px;
   margin-top: 20px;
   margin-left: 2px;
 }
 
 input:focus{
   outline: none;
 }
 
 
 
 #em{
   font-weight: 400;
   font-size: 10px;
   margin-top: 10px;
   margin-left: 95px;
  
 }
 
 #num1{
   margin-left: 55px;
 }
 
 #co{
   padding: 15px 100px;
   margin-left: 50px;
   margin-top: 20px;
   border-radius: 5px;
   border: none;
   background: #5967F9;
   font-weight: 600;
   color: #000000;
   text-decoration: none;
   color: white;
   position: absolute;
   
   
 }
 #do{
   font-size: 14px;
   margin-top: 77px;
   margin-left: 50px;
   
   
 }
 #ah{
   font-size: 14px;
   text-decoration: none;
   position: absolute;
   top: 507px;
   left: 210px;
 }
 #resend{
   font-size: 9px;
   word-break: 4px;
   word-spacing: 4px;
   color: #FF6C06;
   position: absolute;
   top: 435px;
   left: 50px;
   display: none;
 }
  </style>
  
</head>
<body>
  
 <div class="img">
   <img src="https://prohacktive.io/assets/v2/img/illustration-question-smartphone.png" alt="https://prohacktive.io/assets/v2/img/illustration-question-smartphone.png">
 </div>
   <h1>Varification</h1>
   <p id="em">We we'll send you code via email.</p>
   
   <div>
     <input type="number" name="num" id="num1" class="inputt">
        <input type="number" name="num" id="num2" class="inputt">
         <input type="number" name="num" id="num3" class="inputt">
          <input type="number" name="num" id="num4" class="inputt">
          
   </div>
   
   <a id="co" href="http://localhost:7700/passwordchange.html#">Conform</a>
   
   <p id="do">Don't receive an otp?</p>
   <a onclick="opennev()" id="ah" href="#">resend otp</a>
    
   <p id="resend">✓ otp resend to your email.</p>
   <script>
   function opennev(){
     document.getElementById("resend").style.display = "flex";
     }
   </script>
</body>
</html>