<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>password changed - successfully</title>
  <style>
    body{
      background: #EBEAEA;
     
    }
    div{
      height: 400px;
      width: 85%;
      background: #FFFFFF;
      position: absolute;
      left: 7.5%;
      top: 150px;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }
    img{
      height: 100px;
      width: 100px;
      position: absolute;
      left: 100px;
      top: 20px;
    }
    #pass{
      font-size: 15px;
      font-weight: 800;
      position: absolute;
      top: 140px;
      left: 30px;
    }
    #sus{
      font-size: 10px;
      position: absolute;
      top: 190px;
      left: 50px;
    }
    a{
      text-decoration: none;
      padding: 12px 80px;
      background: #1582FD;
      color: white;
      border: none;
      font-weight: 600;
     border-radius: 2px;
     position: absolute;
     top: 250px;
     left: 30px;
    }
  </style>
</head>
<body>
  
  <div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Eo_circle_green_white_checkmark.svg" alt="">
    
    <p id="pass">Password changed successfully!</p>
    <p id="sus">Please login to your email account again</p>
    
    <a href="http://localhost:7700/index.html">Login now</a>
    
  </div>
  
</body>
</html>